# iTextSharp.LGPL.core

./: .gitignore  README.md  iTextSharp.core.sln
iTextSharp/: iTextSharp.csproj  iTextSharp.snk
iTextSharp/System/util/: Properties.cs
iTextSharp/iTextSharp/text/: Image.cs
iTextSharp/iTextSharp/text/pdf/: BaseFont.cs  CJKFont.cs  PdfContentByte.cs  PdfPTable.cs  PdfWriter.cs
iTextSharp/iTextSharp/text/pdf/fonts/: MS-Gothic.properties  MS-Mincho.properties  cjkfonts.properties
iTextSharp/iTextSharp/text/rtf/parser/destinations/: RtfDestinationShppict.cs
iTextSharp/srcbc/asn1/: DerGeneralizedTime.cs
iTextSharp/srcbc/util/bzip2/: CBZip2OutputStream.cs
